<!DOCTYPE HTML>
<html lang="zh">

<head>

  <title>color</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="lib/theme/edge/css/common/ui.min.css" />
  <link rel="stylesheet" href="lib/theme/edge/css/common/color.css" />
  <style>
    body {
      background-color: #181717;
    }
.color_list_x{max-width:960px;font-size:0;}
.color_list { width: 237px; display: inline-block; margin: 25px 0; position: relative; }
.color_list:before{content:'';border:40px solid transparent;float: left;border-radius:50%;margin-right: 25px; box-shadow: 0 4px 16px; opacity: .5;}
.color_list:after {content:'';position:absolute;border:40px solid;border-radius:50%;left:0; top: 0;}
.light:before{box-shadow: 0 4px 16px rgba(0,0,0,.3);}
.color_list h6{font-size: 20px; margin: 12px 0 0; color: #4c5161;}
.color_list p{margin: 0; font-size: 16px; color: #4c5161;}
    span {
      font-size: xx-large;
    }

  </style>
</head>

<body>
<div class="color_list_x">
                <div class="color_list dark">
                    <h6>深色</h6>
                    <p>#4c5161</p>
                </div>
                <div class="color_list light">
                    <h6>浅色</h6>
                    <p>#f7f9fa</p>
                </div>
                <div class="color_list gray">
                    <h6>灰色</h6>
                    <p>#a2a9b6</p>
                </div>
                <div class="color_list blue">
                    <h6>蓝色</h6>
                    <p>#2a80eb</p>
                </div>
                <div class="color_list" style="color:#0057c3;">
                    <h6>深蓝色</h6>
                    <p>#0057c3</p>
                </div>
                <div class="color_list red">
                    <h6>红色</h6>
                    <p>#eb4646</p>
                </div>
                <div class="color_list orange">
                    <h6>橘色</h6>
                    <p>#f59b00</p>
                </div>
                <div class="color_list green">
                    <h6>绿色</h6>
                    <p>#1cad70</p>
                </div>
            </div>
<span class="dark">主色(深色)</span>
<span class="light">浅色</span>
<span class="gray">灰色(主色灰)</span>
<span class="blue">蓝色</span>
<span class="red">红色</span>
<span class="orange">橘色</span>
<span class="green">绿色</span>
<span class="grey">灰色(边框灰)</span>
<span class="white">白色</span>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/theme/edge/js/common/all.min.js"></script>
  <script>
    $(function () {

    });

  </script>
</body>

</html>